#server.port=9099
server.port=8080
server.contextPath=/mvcws

#spring.jmx.enabled = false

management.security.enabled=false
security.basic.enabled=false
#security.user.name=act
#security.user.password=act
#management.security.roles=ACTRADMIN
#management.context-path=/mvcws
#
#endpoints.health.sensitive=false
#endpoints.beans.sensitive=false

#endpoints.gs-guide-websocket.sensitive=false